/* Resets styling */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    height: auto;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #fff;
}

ul {

}

ul li {
    list-style: none;
    /* display: inline-block; */
    float: right;
    line-height: 100px;
    
}

ul li a {
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1e1e1e;
    padding: 0 20px;
    
}

.content h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

.container img {
    display: block;
    /* margin-left: auto; */
    /* margin-right: auto; */
    max-width: 710px;
    height: auto;
    border: none;
    margin: 10px auto;
  }

/* .container a {
    color: black;
	text-decoration: none;
	font-size: 25px;
	border: solid 2px black;
	border-radius: 50px;
	padding: 10px 80px;
} */

.container #btn a {
    color: #fff;
    background-color: #031A6B;
    text-decoration: none;
    font-size: 13px;
    border: solid 2px;
    border-radius: 3px;
    border-color: #031A6B;
    padding: 10px 14px;
    font-family: Arial, Helvetica, sans-serif;
}



.container #btn{
    text-align: center;
    margin-top: -170px;
}

.container p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding-top: 150px;
}

.column {
    float: left;
    width: 24%;
    padding: 22px;
    margin-left: 60px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
}

.column #btn a{
    color: #fff;
    background-color: #031a6b;
    text-decoration: none;
    font-size: 13px;
    border: solid 2px;
    border-radius: 3px;
    border-color: #031A6B;
    padding: 10px 14px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

.column #btn2 a {
    color: #1e1e1e;
    text-decoration: none;
    font-size: 13px;
    border: solid 2px;
    border-radius: 3px;
    border-color: #031A6B;
    padding: 10px 14px;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
}

.country p {
    font-family: Arial, Helvetica, sans-serif;
}

.country img {
    width: 30%;
    float: right;
    margin: 10px;
}

